PROJECT_ID=admin-sanggau-ofat
APIKEY=https://script.google.com/macros/s/AKfycbxryhvmXetPamDTnX0PwgdQmo0t7dluEPIPHajXMRb4j0Res05WrPbM-lEMfBG3_39oMQ/exec
PROJECT_ID_SUSENAS=susenas-uayv
APIKEY_DEEPSEK=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